# paiyipai

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/paiyipai/: PaiyipaiApplication.java
src/main/java/com/example/paiyipai/configuration/: ClockConfiguration.java  RestConfiguration.java
src/main/java/com/example/paiyipai/controller/: ConfirmDepositRequest.java  DepositController.java
src/main/java/com/example/paiyipai/dto/: DepositConfirmationDTO.java  DepositRequestDTO.java  DepositRequestStatus.java  ErrorDTO.java
src/main/java/com/example/paiyipai/infrastructure/database/entity/: DepositConfirmationEntity.java  DepositRequestEntity.java
src/main/java/com/example/paiyipai/infrastructure/database/repository/: DepositConfirmationRepository.java  DepositRequestRepository.java
src/main/java/com/example/paiyipai/infrastructure/restful/: RestClient.java
src/main/java/com/example/paiyipai/infrastructure/restful/model/: PaymentResponse.java  PaymentResultResponse.java
src/main/java/com/example/paiyipai/service/: DepositService.java
src/main/java/com/example/paiyipai/service/exception/: DepositRequestFailedException.java
src/main/java/com/example/paiyipai/service/model/: DepositRequest.java
src/test/java/com/example/paiyipai/: PaiyipaiApplicationTests.java
src/test/java/com/example/paiyipai/controller/: DepositControllerTest.java
src/test/java/com/example/paiyipai/infrastructure/restful/: RestClientTest.java
src/test/java/com/example/paiyipai/mockServer/: PaymentServiceWireMockInitializer.java
src/test/java/com/example/paiyipai/service/: DepositServiceTest.java
src/test/resources/: application-test.properties
(+2 files in other folders)
